spring.application.name=booking-service

#tomcat for BookingService
server.port=8085

# mongodb database properties. The port means the internal port
spring.data.mongodb.host=booking-service-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin