spring.application.name=booking-service
booking-service.version=v1.0

#tomcat for BookingService
server.port=8085

# mongodb database properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

user-service.url=http://localhost:8087
room-service.url=http://localhost:8086

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

logging.level.ca.gbc.bookingservice=DEBUG
logging.level.org.springframework=DEBUG

# Circuit breaker properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
#resilience4j.metrics.enabled=true
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3


resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.record-exceptions=org.springframework.web.client.ResourceAccessException
#resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.recordExceptions=org.springframework.web.client.ResourceAccessException

resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.roomServiceCircuitBreaker.timeout-duration=3s
resilience4j.circuitbreaker.instances.roomServiceCircuitBreaker.minimum-number-of-calls=3
resilience4j.retry.instances.roomServiceCircuitBreaker.max-attempts=3
resilience4j.retry.instances.roomServiceCircuitBreaker.wait-duration=2s

#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.io.github.resilience4j=DEBUG
#logging.level.io.github.resilience4j.circuitbreaker=DEBUG


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=booking-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.bookingservice.event.BookingPlacedEvent

spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8091