spring.application.name=BookingService

#tomcat for BookingService
server.port=8085

# mongodb database properties
spring.data.mongodb.host=booking-service
spring.data.mongodb.port=27018
spring.data.mongodb.database=BookingService
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin