spring.application.name=APIGateway
logging.level.org.springframework.security=DEBUG

server.port=9000


# internal ports
approval-service.url=http://approval-service:8083
event-service.url=http://event-service:8084
booking-service.url=http://booking-service:8085
room-service.url=http://room-service:8086
user-service.url=http://user-service:8087

#product.service.url=http://product-service:8081
#order.service.url=http://order-service:8083
#inventory.service.url=http://inventory-service:8084

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/spring-microservices-security-realm
# keycloak:8080 is the external port on docker-compose!!
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm


# FOR WEB BASED DOCUMENTATION - http://localhost:8081/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Approval Service
springdoc.swagger-ui.urls[0].url=/aggregate/approval-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Event Service
springdoc.swagger-ui.urls[1].url=/aggregate/event-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Booking Service
springdoc.swagger-ui.urls[2].url=/aggregate/booking-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Room Service
springdoc.swagger-ui.urls[3].url=/aggregate/room-service/v3/api-docs

springdoc.swagger-ui.urls[4].name=User Service
springdoc.swagger-ui.urls[4].url=/aggregate/user-service/v3/api-docs