spring.application.name=approval-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/approval_db
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
