spring.application.name=event-service

#tomcat for BookingService
server.port=8084

# database connection - inline???
# spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/booking-service?authSource................

# mongodb database properties. The port means the internal port
spring.data.mongodb.host=event-service-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs