spring.application.name=EventService

#tomcat for EventService
server.port=8085

# mongodb database properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=EventService
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin