spring.application.name=event-service
event-service.version=v1.0

#tomcat for EventService
server.port=8084

# mongodb database properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

user-service.url=http://localhost:8087
booking-service.url=http://localhost:8085

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

logging.level.ca.gbc.eventservice=DEBUG
logging.level.org.springframework=DEBUG


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bookingService??
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvro.Deserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8091
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.auto-offset-reset=earliest

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=428851e07bda85
spring.mail.password=a9b4e3eb17ff1a