spring.application.name=room-service
room-service.version=v1.0

server.port=8086


# Choose the port for the database
spring.datasource.url=jdbc:postgresql://localhost:5433/room-service


# Postgres configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

# Connection pool settings (HikariCP)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=RoomServiceHikariPool
logging.level.com.zaxxer.hikari=DEBUG

booking.service.url=http://localhost:8085

# FOR WEB BASED DOCUMENTATION - http://localhost:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON BASED DOCUMENTATION - http://localhost:8083/api-docs
springdoc.api-docs.path=/api-docs