spring.application.name=room-service


# Postman checks this port
server.port=8086

# Postgres local configuration. change {localhost} with name of the postgres container
spring.datasource.url=jdbc:postgresql://room-service-postgres:5432/room-service


# Postgres configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none